# Resilience4j-Project

./: pom.xml
src/main/java/com/resilience4j/poc/: ResilienceMainApplication.java
src/main/java/com/resilience4j/poc/controller/: BookingController.java
src/main/java/com/resilience4j/poc/model/: Availability.java
